<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Solaire</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<link rel="stylesheet" href="/src/style.css">
</head>
<body>

  <div id="overlay">
    <h1>Bienvenue sur mon Portfolio !</h1>
  </div>

<div id="scroll-up">
  <img src="/public/texture/down.svg" alt="flèche haut" style="transform: rotate(180deg);" />
</div>

  <div id = "scroll">
    <img src="/public/texture/down.svg" alt = "flèche">
  </div>

  <script type="module" src="/src/main.js"></script>
  
  <div id="section-main" class="hidden">
    <h2>Mes Projets</h2>
    <p>Voici mon travail...</p>
  </div>


  <!-- index.html
<section class="skills-section">
  <h2>Langages</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="public/Skills/Front-end/html.svg" alt="HTML">
      <p>HTML</p>
    </div>
    <div class="skill-card">
      <img src="assets/svg/Langages/javascript.svg" alt="JavaScript">
      <p>JavaScript</p>
    </div>
   </div> --> 

  <!-- <h2>Front-end</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="public/Skills/Front-end/rea.svg" alt="React">
      <p>React</p>
    </div>
    <div class="skill-card">
      <img src="assets/svg/Front-end/css.svg" alt="CSS">
      <p>CSS</p>
    </div>
  </div>

  <h2>Back-end</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="assets/svg/Back-end/php.svg" alt="PHP">
      <p>PHP</p>
    </div>
    <div class="skill-card">
      <img src="assets/svg/Back-end/node.svg" alt="Node.js">
      <p>Node.js</p>
    </div>
  </div>

  <h2>Outils & Environnements</h2>
  <div class="skills-grid">
    <div class="skill-card">
      <img src="assets/svg/Outils/github.svg" alt="GitHub">
      <p>GitHub</p>
    </div>
    <div class="skill-card">
      <img src="assets/svg/Outils/vscode.svg" alt="VSCode">
      <p>VSCode</p>
    </div>
  </div>
</section> -->




  <!-- <div id="loading-screen">
    <div class="loader-container">
    <h2>Chargement<span id="dot1">.</span><span id="dot2">.</span><span id="dot3">.</span></h2>
      <div class="progress-bar">
        <div class="progress-bar-fill" id="progress-fill"></div>
      </div>
    </div>
  </div> -->




</body>
</html>
